<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeesTable</class>
 <widget class="QDialog" name="EmployeesTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>21</y>
     <width>831</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteEmployee">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Видалити працівника</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
